{
  "name": "angular2-ts-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for Angular 2 applications with TypeScript, LESS and WebPack",
  "author": "Aleksandr 'Aux' Ivanov <aux@hexmode.org>",
  "homepage": "http://hexmode.org",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --profile --colors --display-error-details --display-cached --ENV=prod",
    "build:dev": "webpack --config webpack.config.js --progress --profile --colors --display-error-details --display-cached --ENV=dev",
    "build:test": "webpack --config webpack.config.js --progress --profile --colors --display-error-details --display-cached --ENV=test",
    "server:dev": "webpack-dev-server --content-base build/dev/ --hot --inline"
  },
  "engines": {
    "node": ">= 4.4.4",
    "npm": ">= 3"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.17",
    "systemjs": "0.19.27",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "~0.6.12"
  },
  "devDependencies": {
    "awesome-typescript-loader": "~0.17.0",
    "copy-webpack-plugin": "^2.1.4",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.16.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "less-plugin-glob": "^1.1.1",
    "raw-loader": "0.5.1",
    "style-loader": "^0.13.1",
    "tslint": "^3.9.0",
    "tslint-loader": "^2.1.4",
    "typedoc": "^0.3.12",
    "typescript": "~1.8.10",
    "typings": "^0.8.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "yargs": "^4.7.0"
  }
}
